{
  "prisma-smart-formatter.typescript.defaultFormatter": "esbenp.prettier-vscode",
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "apikey",
    "nemotron",
    "OPENROUTE",
    "OPENROUTER",
    "retieve",
    "Specialities"
  ]
}
